# OPEN_CART_UI

./: README.md  crossbrowsertesting.xml  docker-compose.yaml  docker.xml  grouping.xml  pom.xml  run.bat  testng.xml
reports/: TestReport-2024.14.26.08.14.25.html  TestReport-2024.29.26.06.29.46.html  TestReport-2024.38.26.06.38.31.html  TestReport-2024.38.26.21.38.25.html  TestReport-2024.39.26.22.39.50.html  TestReport-2024.41.26.21.41.16.html  TestReport-2024.41.26.22.41.36.html  TestReport-2024.49.26.22.49.09.html
screenshots/: null_2024.14.26.08.14.59
src/test/java/pageObjects/: HomePage.java  LoginPage.java  MyAccountPage.java  RegisterPage.java
src/test/java/testBase/: BaseTest.java
src/test/java/testScripts/: TC001_AccountRegistrationPage.java  TC002_LoginPage.java  TC003_LoginPage_DDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtilitis.java  ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Docker Parallel Tests/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Master Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Parallel Tests/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testScripts.RemoteTest.xml  TEST-testScripts.TC001_AccountRegistrationPage.xml  TEST-testScripts.TC002_LoginPage.xml  TEST-testScripts.TC003_LoginPage_DDT.xml
testData/: loginDatas.xlsx
